cd "/var/folders/hl/twrtd93x72jb3xb51v0tcl6h0000gn/T/" && gcc tempCodeRunnerFile.c -o tempCodeRunnerFile && "/var/folders/hl/twrtd93x72jb3xb51v0tcl6h0000gn/T/"tempCodeRunnerFile
cd "/var/folders/hl/twrtd93x72jb3xb51v0tcl6h0000gn/T/" && gcc tempCodeRunnerFile.c -o tempCodeRunnerFile && "/var/folders/hl/twrtd93x72jb3xb51v0tcl6h0000gn/T/"tempCodeRunnerFile
cd "/var/folders/hl/twrtd93x72jb3xb51v0tcl6h0000gn/T/" && gcc tempCodeRunnerFile.c -o tempCodeRunnerFile && "/var/folders/hl/twrtd93x72jb3xb51v0tcl6h0000gn/T/"tempCodeRunnerFile
cd "/var/folders/hl/twrtd93x72jb3xb51v0tcl6h0000gn/T/" && gcc tempCodeRunnerFile.c -o tempCodeRunnerFile && "/var/folders/hl/twrtd93x72jb3xb51v0tcl6h0000gn/T/"tempCodeRunnerFile
cd "/var/folders/hl/twrtd93x72jb3xb51v0tcl6h0000gn/T/" && gcc tempCodeRunnerFile.c -o tempCodeRunnerFile && "/var/folders/hl/twrtd93x72jb3xb51v0tcl6h0000gn/T/"tempCodeRunnerFile
cd "/var/folders/hl/twrtd93x72jb3xb51v0tcl6h0000gn/T/" && gcc tempCodeRunnerFile.c -o tempCodeRunnerFile && "/var/folders/hl/twrtd93x72jb3xb51v0tcl6h0000gn/T/"tempCodeRunnerFile
cd "/var/folders/hl/twrtd93x72jb3xb51v0tcl6h0000gn/T/" && gcc tempCodeRunnerFile.c -o tempCodeRunnerFile && "/var/folders/hl/twrtd93x72jb3xb51v0tcl6h0000gn/T/"tempCodeRunnerFile
cd "/var/folders/hl/twrtd93x72jb3xb51v0tcl6h0000gn/T/" && gcc tempCodeRunnerFile.c -o tempCodeRunnerFile && "/var/folders/hl/twrtd93x72jb3xb51v0tcl6h0000gn/T/"tempCodeRunnerFile
cd "/var/folders/hl/twrtd93x72jb3xb51v0tcl6h0000gn/T/" && gcc tempCodeRunnerFile.c -o tempCodeRunnerFile && "/var/folders/hl/twrtd93x72jb3xb51v0tcl6h0000gn/T/"tempCodeRunnerFile
cd "/var/folders/hl/twrtd93x72jb3xb51v0tcl6h0000gn/T/" && gcc tempCodeRunnerFile.c -o tempCodeRunnerFile && "/var/folders/hl/twrtd93x72jb3xb51v0tcl6h0000gn/T/"tempCodeRunnerFile
cd "/var/folders/hl/twrtd93x72jb3xb51v0tcl6h0000gn/T/" && gcc tempCodeRunnerFile.c -o tempCodeRunnerFile && "/var/folders/hl/twrtd93x72jb3xb51v0tcl6h0000gn/T/"tempCodeRunnerFile
cd "/var/folders/hl/twrtd93x72jb3xb51v0tcl6h0000gn/T/" && gcc tempCodeRunnerFile.c -o tempCodeRunnerFile && "/var/folders/hl/twrtd93x72jb3xb51v0tcl6h0000gn/T/"tempCodeRunnerFile
cd "/var/folders/hl/twrtd93x72jb3xb51v0tcl6h0000gn/T/" && gcc tempCodeRunnerFile.c -o tempCodeRunnerFile && "/var/folders/hl/twrtd93x72jb3xb51v0tcl6h0000gn/T/"tempCodeRunnerFile
cd "/var/folders/hl/twrtd93x72jb3xb51v0tcl6h0000gn/T/" && gcc tempCodeRunnerFile.c -o tempCodeRunnerFile && "/var/folders/hl/twrtd93x72jb3xb51v0tcl6h0000gn/T/"tempCodeRunnerFile
cd "/var/folders/hl/twrtd93x72jb3xb51v0tcl6h0000gn/T/" && gcc tempCodeRunnerFile.c -o tempCodeRunnerFile && "/var/folders/hl/twrtd93x72jb3xb51v0tcl6h0000gn/T/"tempCodeRunnerFile
cd "/var/folders/hl/twrtd93x72jb3xb51v0tcl6h0000gn/T/" && gcc tempCodeRunnerFile.c -o tempCodeRunnerFile && "/var/folders/hl/twrtd93x72jb3xb51v0tcl6h0000gn/T/"tempCodeRunnerFile
cd "/var/folders/hl/twrtd93x72jb3xb51v0tcl6h0000gn/T/" && gcc tempCodeRunnerFile.c -o tempCodeRunnerFile && "/var/folders/hl/twrtd93x72jb3xb51v0tcl6h0000gn/T/"tempCodeRunnerFile
java -version
<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
        <key>CFBundleDevelopmentRegion</key>
        <string>English</string>
        <key>CFBundleExecutable</key>
        <string>libjli.dylib</string>
        <key>CFBundleGetInfoString</key>
        <string>OpenJDK 20.0.2+9-78</string>
        <key>CFBundleIdentifier</key>
        <string>net.java.openjdk.jdk</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>7.0</string>
        <key>CFBundleName</key>
        <string>OpenJDK 20.0.2</string>
        <key>CFBundlePackageType</key>
        <string>BNDL</string>
        <key>CFBundleShortVersionString</key>
        <string>20.0.2</string>
        <key>CFBundleSignature</key>
        <string>????</string>
        <key>CFBundleVersion</key>
        <string>9.78</string>
        <key>NSMicrophoneUsageDescription</key>
        <string>The application is requesting access to the microphone.</string>
        <key>JavaVM</key>
        <dict>
                <key>JVMCapabilities</key>
                <array>
                        <string>CommandLine</string>
                </array>
                <key>JVMMinimumFrameworkVersion</key>
                <string>13.2.9</string>
                <key>JVMMinimumSystemVersion</key>
                <string>11.00.00</string>
                <key>JVMPlatformVersion</key>
                <string>20.0.2</string>
                <key>JVMVendor</key>
                <string>Oracle Corporation</string>
                <key>JVMVersion</key>
                <string>20.0.2</string>
        </dict>
</dict>
</plist>
git init
git add README.md
git commit -m "first commit"
echo "# java" >>README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github,com/danajlim/java.git
git push -u origin main
git remote add origin https://github.com/danajlim/java.git
git branch -M main
git push -u origin main
git remote add origin https://github.com/danajlim/java.git
git branch -M main
git push -u origin main
jsehll>int a;
java -version
echo $JAVA_HOME
/usr/libexec/java_home
touch ~/.zshenv
open ~/.zshenv
source ~/.zshenv
echo $JAVA_HOME
cd desktop
touch helloworld
touch helloworld.java
vi helloworld.java
cat helloworld.java
javac helloworld.java
java helloworld
jshell
jshell
cd /usr/local/mysql/bin
./mysql -uroot -p
mysql
cd /usr/local/mysql/bin
./mysql -uroot -p
jshell
mysql
cd /usr/local/mysql/bin
./mysql -uroot -p
git config --global user.name danajlim
git config --global user.email danalim0819@gmail.com
cd C:\Desktop\java
cd C:\java
cd .\Desktop\java
cd .\
cd 
~/Desktop/java
cd ~/Desktop/java
git clone https://github.com/danajlim/java.git
git push
git push --set-upstream origin main
https://github.com/danajlim/java.git
exit
git remote add origin https://github.com/danajlim/java.git
branch -M main
git --version
cd Desktop
ls
cd java
git init
git status
git status
add Homework1.java
git add Homework1.java
git status
git remote add origin https://github.com/danajlim/java.git
git push -u origin master
git commit -m "first commit"
git push -u origin master
git pull master
git pull origin master
git push origin master
git remote show origin
git push origin master
git push origin HEAD --force
git push origin master
git pull origin master
git push origin main
git pull origin main
git push -u origin main
git push -u origin main
exit
jshell
jshell
jshell
jshell
mysql
cd /usr/local/mysql/bin
./mysql -uroot -p
cd /usr/local/mysql/bin
./mysql -uroot -p
cd /usr/local/mysql/bin
./mysql -uroot -p
java % git status
java git status
ls
cd Desktop/java
git init
git status
git add
git add .
git add homework2.java
git status
git remote add main
git push -u main
git status
git add .
git init
git status
git add .
git status
git add Homework2.java
git remote add main https://github.com/danajlim/java.git
git push-u main 
git push -u main
git push -u main master
pwd
ls
git init
git add Homework2.java
git status
git commit -m
git commit -m "second commit"
git remote add main https://github.com/danajlim/java.git
git push -u main master
git push -u origin main
git remote add origin https://github.com/danajlim/java.git
git push -u origin main
git pull master origin
git pull main origin
git push https://danajlim/java.git
cd /usr/local/mysql/bin
./mysql -uroot -p
jshell
mysql
cd /usr/local/mysql/bin
./mysql -uroot -p
cd /usr/local/mysql/bin
./mysql -uroot -p
cd /usr/local/mysql/bin
./mysql -uroot -p
cd /usr/local/mysql/bin
./mysql -uroot -p
pip install notebook
jupyter notebook
cd /usr/local/mysql/bin
./mysql -uroot -p
jupyter notebook
jupyter-notebook
cd /usr/local/mysql/bin
./mysql -uroot -p
jupyter-notebook
jupyter-notebook
cd /usr/local/mysql/bin
./mysql -uroot -p
jupyter-notebook
jupyter notebook
cd /usr/local/mysql/bin
./mysql -uroot -p
cd /usr/local/mysql/bin
./mysql -uroot -p
cd /usr/local/mysql/bin
./mysql -uroot -p
cd /usr/local/mysql/bin
./mysql -uroot -p
cd /usr/local/mysql/bin
./mysql -uroot -p
cd "/var/folders/hl/twrtd93x72jb3xb51v0tcl6h0000gn/T/" && gcc tempCodeRunnerFile.c -o tempCodeRunnerFile && "/var/folders/hl/twrtd93x72jb3xb51v0tcl6h0000gn/T/"tempCodeRunnerFile
cd "/var/folders/hl/twrtd93x72jb3xb51v0tcl6h0000gn/T/" && gcc tempCodeRunnerFile.c -o tempCodeRunnerFile && "/var/folders/hl/twrtd93x72jb3xb51v0tcl6h0000gn/T/"tempCodeRunnerFile
cd "/Users/danalim/Desktop/" && gcc pe1.1.c -o pe1.1 && "/Users/danalim/Desktop/"pe1.1
cd "/Users/danalim/Desktop/" && gcc #include <iostream>.c -o #include <iostream> && "/Users/danalim/Desktop/"#include <iostream>
2 3 1
cd "/Users/danalim/Desktop/" && gcc #include <iostream>.c -o #include <iostream> && "/Users/danalim/Desktop/"#include <iostream>
2 3 1
2 3 1
cd "/Users/danalim/Desktop/" && gcc #include <iostream>.c -o #include <iostream> && "/Users/danalim/Desktop/"#include <iostream>
2 3 1
cd "/var/folders/hl/twrtd93x72jb3xb51v0tcl6h0000gn/T/" && gcc tempCodeRunnerFile.c -o tempCodeRunnerFile && "/var/folders/hl/twrtd93x72jb3xb51v0tcl6h0000gn/T/"tempCodeRunnerFile
4 4 8
3
0 10
1 10
2 1
cd "/var/folders/hl/twrtd93x72jb3xb51v0tcl6h0000gn/T/" && gcc tempCodeRunnerFile.c -o tempCodeRunnerFile && "/var/folders/hl/twrtd93x72jb3xb51v0tcl6h0000gn/T/"tempCodeRunnerFile
cd "/var/folders/hl/twrtd93x72jb3xb51v0tcl6h0000gn/T/" && gcc tempCodeRunnerFile.c -o tempCodeRunnerFile && "/var/folders/hl/twrtd93x72jb3xb51v0tcl6h0000gn/T/"tempCodeRunnerFile
cd "/var/folders/hl/twrtd93x72jb3xb51v0tcl6h0000gn/T/" && gcc tempCodeRunnerFile.c -o tempCodeRunnerFile && "/var/folders/hl/twrtd93x72jb3xb51v0tcl6h0000gn/T/"tempCodeRunnerFile
cd "/var/folders/hl/twrtd93x72jb3xb51v0tcl6h0000gn/T/" && gcc tempCodeRunnerFile.c -o tempCodeRunnerFile && "/var/folders/hl/twrtd93x72jb3xb51v0tcl6h0000gn/T/"tempCodeRunnerFile
cd "/var/folders/hl/twrtd93x72jb3xb51v0tcl6h0000gn/T/" && gcc tempCodeRunnerFile.c -o tempCodeRunnerFile && "/var/folders/hl/twrtd93x72jb3xb51v0tcl6h0000gn/T/"tempCodeRunnerFile
cd "/var/folders/hl/twrtd93x72jb3xb51v0tcl6h0000gn/T/" && gcc tempCodeRunnerFile.c -o tempCodeRunnerFile && "/var/folders/hl/twrtd93x72jb3xb51v0tcl6h0000gn/T/"tempCodeRunnerFile
cd "/var/folders/hl/twrtd93x72jb3xb51v0tcl6h0000gn/T/" && gcc tempCodeRunnerFile.c -o tempCodeRunnerFile && "/var/folders/hl/twrtd93x72jb3xb51v0tcl6h0000gn/T/"tempCodeRunnerFile
cd "/var/folders/hl/twrtd93x72jb3xb51v0tcl6h0000gn/T/" && gcc tempCodeRunnerFile.c -o tempCodeRunnerFile && "/var/folders/hl/twrtd93x72jb3xb51v0tcl6h0000gn/T/"tempCodeRunnerFile
2 3 1
cd "/var/folders/hl/twrtd93x72jb3xb51v0tcl6h0000gn/T/" && gcc tempCodeRunnerFile.c -o tempCodeRunnerFile && "/var/folders/hl/twrtd93x72jb3xb51v0tcl6h0000gn/T/"tempCodeRunnerFile
cd "/var/folders/hl/twrtd93x72jb3xb51v0tcl6h0000gn/T/" && gcc tempCodeRunnerFile.c -o tempCodeRunnerFile && "/var/folders/hl/twrtd93x72jb3xb51v0tcl6h0000gn/T/"tempCodeRunnerFile
 cd "/var/folders/hl/twrtd93x72jb3xb51v0tcl6h0000gn/T/" && gcc tempCodeRunnerFile.c -o tempCodeRunnerFile && "/var/folders/hl/twrtd93x72jb3xb51v0tcl6h0000gn/T/"tempCodeRunnerFile
3 2 1
cd "/var/folders/hl/twrtd93x72jb3xb51v0tcl6h0000gn/T/" && gcc tempCodeRunnerFile.c -o tempCodeRunnerFile && "/var/folders/hl/twrtd93x72jb3xb51v0tcl6h0000gn/T/"tempCodeRunnerFile
cd "/var/folders/hl/twrtd93x72jb3xb51v0tcl6h0000gn/T/" && gcc tempCodeRunnerFile.c -o tempCodeRunnerFile && "/var/folders/hl/twrtd93x72jb3xb51v0tcl6h0000gn/T/"tempCodeRunnerFile
3
0 10
1 10
2 1
cd "/Users/danalim/Desktop/" && gcc pe1.1.c -o pe1.1 && "/Users/danalim/Desktop/"pe1.1
cd "/Users/danalim/Desktop/" && gcc pe1.2.c -o pe1.2 && "/Users/danalim/Desktop/"pe1.2
cd "/Users/danalim/Desktop/" && gcc pe1.3.c -o pe1.3 && "/Users/danalim/Desktop/"pe1.3
3
0 10
1 10
cd "/Users/danalim/Desktop/" && gcc pe1.3.c -o pe1.3 && "/Users/danalim/Desktop/"pe1.3
3
0 10
1 10
2 1
cd "/Users/danalim/Desktop/" && gcc pe1.3.c -o pe1.3 && "/Users/danalim/Desktop/"pe1.3
cd "/Users/danalim/Desktop/" && gcc pe1.3.c -o pe1.3 && "/Users/danalim/Desktop/"pe1.3
cd "/Users/danalim/Desktop/" && gcc pe1.3.c -o pe1.3 && "/Users/danalim/Desktop/"pe1.3
cd "/Users/danalim/Desktop/" && gcc pe1.3.c -o pe1.3 && "/Users/danalim/Desktop/"pe1.3
cd "/Users/danalim/Desktop/" && gcc pe1.3.c -o pe1.3 && "/Users/danalim/Desktop/"pe1.3
cd "/Users/danalim/Desktop/" && gcc pe1.3.c -o pe1.3 && "/Users/danalim/Desktop/"pe1.3
cd "/Users/danalim/Desktop/" && gcc pe1.3.c -o pe1.3 && "/Users/danalim/Desktop/"pe1.3
cd "/Users/danalim/Desktop/" && gcc pe1.3.c -o pe1.3 && "/Users/danalim/Desktop/"pe1.3
3
0 10
1 10
2 1
cd "/Users/danalim/Desktop/" && gcc pe1.3.c -o pe1.3 && "/Users/danalim/Desktop/"pe1.3
cd "/Users/danalim/Desktop/" && gcc pe1.3.c -o pe1.3 && "/Users/danalim/Desktop/"pe1.3
cd "/Users/danalim/Desktop/" && gcc pe1.3.c -o pe1.3 && "/Users/danalim/Desktop/"pe1.3
cd "/Users/danalim/Desktop/" && gcc pe1.3.c -o pe1.3 && "/Users/danalim/Desktop/"pe1.3
cd "/Users/danalim/Desktop/" && gcc pe1.3.c -o pe1.3 && "/Users/danalim/Desktop/"pe1.3
cd "/Users/danalim/Desktop/" && gcc pe1.3.c -o pe1.3 && "/Users/danalim/Desktop/"pe1.3
cd "/Users/danalim/Desktop/" && gcc pe1.3.c -o pe1.3 && "/Users/danalim/Desktop/"pe1.3
cd "/Users/danalim/Desktop/" && gcc pe1.3.c -o pe1.3 && "/Users/danalim/Desktop/"pe1.3
cd "/Users/danalim/Desktop/" && gcc pe1.3.c -o pe1.3 && "/Users/danalim/Desktop/"pe1.3
cd "/Users/danalim/Desktop/" && gcc pe1.3.c -o pe1.3 && "/Users/danalim/Desktop/"pe1.3
cd "/Users/danalim/Desktop/" && gcc pe1.3.c -o pe1.3 && "/Users/danalim/Desktop/"pe1.3
cd "/Users/danalim/Desktop/" && gcc pe1.3.c -o pe1.3 && "/Users/danalim/Desktop/"pe1.3
cd "/Users/danalim/Desktop/" && gcc pe1.3.c -o pe1.3 && "/Users/danalim/Desktop/"pe1.3
cd "/Users/danalim/Desktop/" && gcc pe1.3.c -o pe1.3 && "/Users/danalim/Desktop/"pe1.3
cd "/Users/danalim/Desktop/" && gcc pe1.3.c -o pe1.3 && "/Users/danalim/Desktop/"pe1.3
cd "/Users/danalim/Desktop/" && gcc pe1.3.c -o pe1.3 && "/Users/danalim/Desktop/"pe1.3
cd "/var/folders/hl/twrtd93x72jb3xb51v0tcl6h0000gn/T/" && gcc tempCodeRunnerFile.c -o tempCodeRunnerFile && "/var/folders/hl/twrtd93x72jb3xb51v0tcl6h0000gn/T/"tempCodeRunnerFile
cd "/var/folders/hl/twrtd93x72jb3xb51v0tcl6h0000gn/T/" && gcc tempCodeRunnerFile.c -o tempCodeRunnerFile && "/var/folders/hl/twrtd93x72jb3xb51v0tcl6h0000gn/T/"tempCodeRunnerFile
cd "/var/folders/hl/twrtd93x72jb3xb51v0tcl6h0000gn/T/" && gcc tempCodeRunnerFile.c -o tempCodeRunnerFile && "/var/folders/hl/twrtd93x72jb3xb51v0tcl6h0000gn/T/"tempCodeRunnerFile
cd "/var/folders/hl/twrtd93x72jb3xb51v0tcl6h0000gn/T/" && gcc tempCodeRunnerFile.c -o tempCodeRunnerFile && "/var/folders/hl/twrtd93x72jb3xb51v0tcl6h0000gn/T/"tempCodeRunnerFile
cd "/var/folders/hl/twrtd93x72jb3xb51v0tcl6h0000gn/T/" && gcc tempCodeRunnerFile.c -o tempCodeRunnerFile && "/var/folders/hl/twrtd93x72jb3xb51v0tcl6h0000gn/T/"tempCodeRunnerFile
cd "/var/folders/hl/twrtd93x72jb3xb51v0tcl6h0000gn/T/" && gcc tempCodeRunnerFile.c -o tempCodeRunnerFile && "/var/folders/hl/twrtd93x72jb3xb51v0tcl6h0000gn/T/"tempCodeRunnerFile
cd "/var/folders/hl/twrtd93x72jb3xb51v0tcl6h0000gn/T/" && gcc tempCodeRunnerFile.c -o tempCodeRunnerFile && "/var/folders/hl/twrtd93x72jb3xb51v0tcl6h0000gn/T/"tempCodeRunnerFile
cd "/var/folders/hl/twrtd93x72jb3xb51v0tcl6h0000gn/T/" && gcc tempCodeRunnerFile.c -o tempCodeRunnerFile && "/var/folders/hl/twrtd93x72jb3xb51v0tcl6h0000gn/T/"tempCodeRunnerFile
cd "/var/folders/hl/twrtd93x72jb3xb51v0tcl6h0000gn/T/" && gcc tempCodeRunnerFile.c -o tempCodeRunnerFile && "/var/folders/hl/twrtd93x72jb3xb51v0tcl6h0000gn/T/"tempCodeRunnerFile
cd "/var/folders/hl/twrtd93x72jb3xb51v0tcl6h0000gn/T/" && gcc tempCodeRunnerFile.c -o tempCodeRunnerFile && "/var/folders/hl/twrtd93x72jb3xb51v0tcl6h0000gn/T/"tempCodeRunnerFile
cd "/var/folders/hl/twrtd93x72jb3xb51v0tcl6h0000gn/T/" && gcc tempCodeRunnerFile.c -o tempCodeRunnerFile && "/var/folders/hl/twrtd93x72jb3xb51v0tcl6h0000gn/T/"tempCodeRunnerFile
-v
cd "/var/folders/hl/twrtd93x72jb3xb51v0tcl6h0000gn/T/" && gcc tempCodeRunnerFile.c -o tempCodeRunnerFile && "/var/folders/hl/twrtd93x72jb3xb51v0tcl6h0000gn/T/"tempCodeRunnerFile
cd "/Users/danalim/" && gcc pe2.2.c -o pe2.2 && "/Users/danalim/"pe2.2
cd "/Users/danalim/" && gcc pe2.2.c -o pe2.2 && "/Users/danalim/"pe2.2
cd /usr/local/mysql/bin
./mysql -uroot -p
jupyter notebook;
./mysql -uroot -p
cd /usr/local/mysql/bin
./mysql -uroot -p
cd /usr/local/mysql/bin
./mysql -uroot -p
jupyter notebook
cd /usr/local/mysql/bin
./mysql -uroot -p
cd C:\data
cd C:dir
cd C:\database
cd C:\desktop\data
cd C:\data
cd C:\desktop
cd C:\root
cd c:\users[danajlim]\desktop
cd c:\users\danajlim\desktop
cd desktop
cd desktopdata
cd desktop\datadir
cd desktop\datadir
cd destopdir
get title_data.txt c:/data/title_data.txt
c:\data
dir
exit;
cd c:\data
dir
cd \user\data
/user
cd \user
cd \users
cd \users\data
cd ~\users\data
cd ~/data
cd ~/users/data
cd ~\users\data
cd ~\data
cd ..
data
\data
/data
/data
dir
cd ..
cd ..
cd ..
exit;
cd ..
/data
\data
\users\data
exit;
cd /usr/local/mysql/bin
./mysql -uroot -p
jupyter notebook
cd /usr/local/mysql/bin
./mysql -uroot -p
jupyter notebook
jupyter notebook
 cd /usr/local/mysql/bin
./mysql -uroot -p
jupyter notebook
jupyter notebook
cd /usr/local/mysql/bin
./mysql -uroot -p
cd "/var/folders/hl/twrtd93x72jb3xb51v0tcl6h0000gn/T/" && gcc tempCodeRunnerFile.c -o tempCodeRunnerFile && "/var/folders/hl/twrtd93x72jb3xb51v0tcl6h0000gn/T/"tempCodeRunnerFile
7 7
2 0 0 0 1 1 0
0 0 1 0 1 2 0
0 1 1 0 1 0 0
0 1 0 0 0 0 0
0 0 0 0 0 1 1
0 1 0 0 0 0 0
0 1 0 0 0 0 0
cd "/var/folders/hl/twrtd93x72jb3xb51v0tcl6h0000gn/T/" && gcc tempCodeRunnerFile.c -o tempCodeRunnerFile && "/var/folders/hl/twrtd93x72jb3xb51v0tcl6h0000gn/T/"tempCodeRunnerFile
cd "/var/folders/hl/twrtd93x72jb3xb51v0tcl6h0000gn/T/" && gcc tempCodeRunnerFile.c -o tempCodeRunnerFile && "/var/folders/hl/twrtd93x72jb3xb51v0tcl6h0000gn/T/"tempCodeRunnerFile
cd "/var/folders/hl/twrtd93x72jb3xb51v0tcl6h0000gn/T/" && gcc tempCodeRunnerFile.c -o tempCodeRunnerFile && "/var/folders/hl/twrtd93x72jb3xb51v0tcl6h0000gn/T/"tempCodeRunnerFile
cd "/var/folders/hl/twrtd93x72jb3xb51v0tcl6h0000gn/T/" && gcc tempCodeRunnerFile.c -o tempCodeRunnerFile && "/var/folders/hl/twrtd93x72jb3xb51v0tcl6h0000gn/T/"tempCodeRunnerFile
jupyter notebook
cd "/var/folders/hl/twrtd93x72jb3xb51v0tcl6h0000gn/T/" && gcc tempCodeRunnerFile.c -o tempCodeRunnerFile && "/var/folders/hl/twrtd93x72jb3xb51v0tcl6h0000gn/T/"tempCodeRunnerFile
cd "/var/folders/hl/twrtd93x72jb3xb51v0tcl6h0000gn/T/" && gcc tempCodeRunnerFile.c -o tempCodeRunnerFile && "/var/folders/hl/twrtd93x72jb3xb51v0tcl6h0000gn/T/"tempCodeRunnerFile
cd "/var/folders/hl/twrtd93x72jb3xb51v0tcl6h0000gn/T/" && gcc tempCodeRunnerFile.c -o tempCodeRunnerFile && "/var/folders/hl/twrtd93x72jb3xb51v0tcl6h0000gn/T/"tempCodeRunnerFile
cd "/var/folders/hl/twrtd93x72jb3xb51v0tcl6h0000gn/T/" && gcc tempCodeRunnerFile.c -o tempCodeRunnerFile && "/var/folders/hl/twrtd93x72jb3xb51v0tcl6h0000gn/T/"tempCodeRunnerFile
cd "/var/folders/hl/twrtd93x72jb3xb51v0tcl6h0000gn/T/" && gcc tempCodeRunnerFile.c -o tempCodeRunnerFile && "/var/folders/hl/twrtd93x72jb3xb51v0tcl6h0000gn/T/"tempCodeRunnerFile
cd "/var/folders/hl/twrtd93x72jb3xb51v0tcl6h0000gn/T/" && gcc tempCodeRunnerFile.c -o tempCodeRunnerFile && "/var/folders/hl/twrtd93x72jb3xb51v0tcl6h0000gn/T/"tempCodeRunnerFile
cd "/var/folders/hl/twrtd93x72jb3xb51v0tcl6h0000gn/T/" && gcc tempCodeRunnerFile.c -o tempCodeRunnerFile && "/var/folders/hl/twrtd93x72jb3xb51v0tcl6h0000gn/T/"tempCodeRunnerFile
cd "/var/folders/hl/twrtd93x72jb3xb51v0tcl6h0000gn/T/" && gcc tempCodeRunnerFile.c -o tempCodeRunnerFile && "/var/folders/hl/twrtd93x72jb3xb51v0tcl6h0000gn/T/"tempCodeRunnerFile
cd "/var/folders/hl/twrtd93x72jb3xb51v0tcl6h0000gn/T/" && gcc tempCodeRunnerFile.c -o tempCodeRunnerFile && "/var/folders/hl/twrtd93x72jb3xb51v0tcl6h0000gn/T/"tempCodeRunnerFile
cd "/var/folders/hl/twrtd93x72jb3xb51v0tcl6h0000gn/T/" && gcc tempCodeRunnerFile.c -o tempCodeRunnerFile && "/var/folders/hl/twrtd93x72jb3xb51v0tcl6h0000gn/T/"tempCodeRunnerFile
cd "/var/folders/hl/twrtd93x72jb3xb51v0tcl6h0000gn/T/" && gcc tempCodeRunnerFile.c -o tempCodeRunnerFile && "/var/folders/hl/twrtd93x72jb3xb51v0tcl6h0000gn/T/"tempCodeRunnerFile
cd "/var/folders/hl/twrtd93x72jb3xb51v0tcl6h0000gn/T/" && gcc tempCodeRunnerFile.c -o tempCodeRunnerFile && "/var/folders/hl/twrtd93x72jb3xb51v0tcl6h0000gn/T/"tempCodeRunnerFile
cd "/var/folders/hl/twrtd93x72jb3xb51v0tcl6h0000gn/T/" && gcc tempCodeRunnerFile.c -o tempCodeRunnerFile && "/var/folders/hl/twrtd93x72jb3xb51v0tcl6h0000gn/T/"tempCodeRunnerFile
cd "/Users/danalim/Downloads/" && gcc dp.c -o dp && "/Users/danalim/Downloads/"dp
3 5
cd "/Users/danalim/Downloads/" && gcc dp.c -o dp && "/Users/danalim/Downloads/"dp
3 5 1 2 3
cd "/Users/danalim/Downloads/" && gcc dp.c -o dp && "/Users/danalim/Downloads/"dp
cd "/Users/danalim/Downloads/" && gcc dp.c -o dp && "/Users/danalim/Downloads/"dp
cd "/Users/danalim/Downloads/" && gcc dp.c -o dp && "/Users/danalim/Downloads/"dp
cd "/Users/danalim/Downloads/" && gcc dp.c -o dp && "/Users/danalim/Downloads/"dp
cd "/Users/danalim/Downloads/" && gcc dp.c -o dp && "/Users/danalim/Downloads/"dp
cd "/Users/danalim/Downloads/" && gcc dp.c -o dp && "/Users/danalim/Downloads/"dp
cd "/Users/danalim/Downloads/" && gcc dp.c -o dp && "/Users/danalim/Downloads/"dp
cd "/Users/danalim/Desktop/알고리즘/" && gcc pe1.1.c -o pe1.1 && "/Users/danalim/Desktop/알고리즘/"pe1.1
npx create-react-app my-app
node --version
npx create-react-app my-app
cd my-app
npm start
npx create-react-app my-app
create-react-app my-app
npx create-react-app my-app
sudo npm i -g npx
sudo apt install nodejs
sudo apt install nodejs
sudo apt install npm
sudo apt remove nodejs
npm init react-app .
npm run
npm run start
npm start run
npm run start
npx craete-react-app project
npm run start
npm start
npm run start
npm install
uninstall -g create-react-app
npm install create-react-app
npm run start
npm start run
node "/Users/danalim/Desktop/프로젝트/project/src/App.js"
npm run start
node "/Users/danalim/Desktop/project/project/src/App.js"
npm install axios
npm fund
create-react-app project
npm install -g create-react-app
npx create-react-app project
npm start
cd project
npm start
npx create-react-app page
npm start
cd .
npm start
cd page
npm start
npm install
npm start
npm install
npm start
cd page
npm start
git init
git remote add origin https://github.com/danajlim/project.git
./loginsignup
/Users/danalim/Desktop/loginsignup 
cd /Users/danalim/Desktop/loginsignup 
git init
git remote add https://github.com/danajlim/project.git
git add .
git commit -m "로그인"
git push origin master
git pull origin master
git add .
git commit -m "로그인"
git push origin master
git push main master
git push origin main
git remote remove loginsignup
git remote -v
npx create-react-app login-signup
cd login-signup
npm start
